MONGODB_URI=mongodb+srv://vemulaabhiram2004:ny0dtZQEg2US038j@cluster0.tnmo85e.mongodb.net/form_db


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtc3VuYmVhbS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_POSjlHyE9SATxylToMSt9h2cKpcRjUHSG7o2sH3y7r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

